{
  "name": "Companion_Broker_Service",
  "version": "0.0.1",
  "description": "Companion Broker Service",
  "author": "Daniel Grant",
  "license": "Open",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "guid": "0.0.12",
    "lodash": "^4.17.4"
  }
}
